# fineract API
apache_fineract = https://192.168.250.150:8443/fineract-provider/api/v1/
RASA_SERVER = http://localhost:5005
WEBHOOK = webhooks/rest/webhook
spring.datasource.url=jdbc:mysql://localhost:3306/rasa
spring.datasource.username=root
spring.datasource.password=Password@123